{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "angular",
  "functions": {
    "dist/app/server/server.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/app/server/server.mjs"
    }
  ]
}